html {
  background-color: var( --light );
  scroll-behavior: smooth;
}

.grid {
  display: grid;
  max-width:100%;
  padding:1.66rem 1.5rem 1.5rem 1.5rem;
  gap: 4rem;
  grid-template-columns: 4fr;
  padding-bottom:3rem;
  @include breakpoint(large) {
    grid-template-columns: 2fr 4fr;
    padding:2.66rem 0 6rem 3rem;
  }
}

.article-grid {
  @extend .grid;
  @include breakpoint(large) {
    padding:2.66rem 0 6rem 0;
  }
}

.project-page-experience {
  padding-top:6rem;
  background-color: #F5F5F5;
}

footer {
  width:100%;
  background-color: var( --darkBlue );
}

aside {
  display:none;
  @include breakpoint(large) {
    display:block;
   grid-template-columns: 2fr;
  }
}

aside.intro {
  display:block;
  @include breakpoint(large) {
    display:block;
   grid-template-columns: 2fr;
  }
}

.experience {
  grid-template-columns: 4fr;
  @include breakpoint(large) {
   grid-template-columns: 4fr;
  }
}

.projectInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1.33rem 0 0 0;
  @include breakpoint(large) {
    padding: 2.66rem 0 0 0;
  }
  .skills {
    grid-column: span 6;
    @include breakpoint(medium) {
     grid-column: span 2;   
    }
  }
  .outcomes {
    grid-column: span 6;
    @include breakpoint(medium) {
      grid-column: span 4;
    }
  }
}

.grid.projects-index {
  grid-template-columns: 1fr;
}

article {
  grid-column: span 2;
  max-width:96%;
  margin: auto;
  @include breakpoint(large) {
    max-width:45rem; 
  }
}

.content {
  order: 1;
  margin: 0 2%;
  max-width: 50rem;
  @include breakpoint(medium) {
    order: 2;
  }
}

.row {
  margin-bottom: 1.5rem;
  @include breakpoint(medium) {
    margin-bottom: 3rem;
  }
}



